{
  "name": "telara",
  "app_id": "8f75b207",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/chatservice/zoneevent",
      "proxyUrl": "https://web-api-eu.riftgame.com/chatservice/zoneevent"
    }
  ]
}
